<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="lLB05;?Gb-^*pItQ?F-~" x="76" y="-184"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="RiLbB|}!MBG5!R/k+Sa}"><value name="msg"><shadow type="text" id="Rr:@dEW+Z{X.%/P;/t);"><field name="TEXT"/></shadow><block type="melody_editor" id="L:MhkeqS[PbAbyw$dD~`"><field name="melody">"C5 C C5 C C5 C C5 C "</field></block></value><next><block type="device_show_leds" id="DFuU#JTV~TL-aO@o5ux_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="MB4ETEIJ+3b_qr:OzvlW"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # . . . # 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="vu*bjrd!F|{@}iNu*}`C"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="QoeLVUvVh*CN[^|@J-J-"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # . . . # 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="r*OS.z!=~~4;/(wa7vnK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="2/N-{g7(%:u[zyhk/Q@j"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # . . . # 
        . . . . . 
        # # . # #
        `</field><next><block type="device_show_leds" id="?3:E4odr#o}Br]CSVZYP"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="yQ6/VbbN7x89MBofPXkE" x="496" y="71"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="@^4=JvTf4VD8nz/FzXsD"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="K9CSJ6lCn}w|!Vgv!/i}"><value name="TIMES"><shadow type="math_whole_number" id="u/|6csPyO!L)ob9!*`oJ"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="playMelody" id="]|^aVH.)zmF4.}:DtZ`|"><value name="melody"><shadow type="melody_editor" id="]k-EhOOEiRL(IYXtSiVY"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-.|j_p*pgzL=*K!DtFFE"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="Ore@msTAQhtE]Zx2=i5l"><value name="melody"><shadow type="melody_editor" id="2A2-K~^.[H2]17.%9ZD:"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Og2|egQ.h+Ul$`?Xikd%"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="_(`rLQYs9L+~_*|JGKb:"><value name="melody"><shadow type="melody_editor" id="ds2|69T%ra+X1zV+CpAP"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QU/nt*LgM_D8`=4#Y(qc"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>